# Database Configuration - Copy from Replit Secrets
DATABASE_URL=postgresql://neondb_owner:npg_GEqZDr3ctf7W@ep-lively-fog-ae07qois.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-lively-fog-ae07qois.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_GEqZDr3ctf7W
DEEPGRAM_API_KEY=e8361459e6946d50fc29389f29e91dab61eee683
SESSION_SECRET=rsu3AlOQp0AFwI9vZRVatxTccayvIJqBS08ZYKPAoARREhibV+sZJae4nC0bYb4WswesSgcyCLgL1DOrcEZp3g==

# Optional: Add other environment variables as needed
# NODE_ENV=development
PORT=5001

# Clerk Authentication
# Get these from https://clerk.com dashboard
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here


# Auth0 Configuration (Server)
AUTH0_SECRET=a-long-random-string-for-development
AUTH0_BASE_URL=http://127.0.0.1:5001
AUTH0_CLIENT_ID=m4GZv40cDFlS3w9WfKeil03t1tWljruY
AUTH0_CLIENT_SECRET=350L_9xXqdzpWAHeohDtamDPWNVQq7H5jZgVbZzHiAiQz1dYcy36oI65vInlbxUC
AUTH0_ISSUER_BASE_URL=https://dev-xy6i1yufjkfydzkl.us.auth0.com
AUTH0_AUDIENCE=your_auth0_api_audience_here

# Auth0 Configuration (Client - Vite)
VITE_AUTH0_DOMAIN=dev-xy6i1yufjkfydzkl.us.auth0.com
VITE_AUTH0_CLIENT_ID=m4GZv40cDFlS3w9WfKeil03t1tWljruY
VITE_AUTH0_AUDIENCE=your_auth0_api_audience_here
